[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
[[...], [...], [...], [...], [...], 'data_220926/RLN_L/組11_RLN_data 35_676087_F_L_85_20140711/組11_RLN_data 35_676087_F_L_85_20140711_json/image_212.json', [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
